<!DOCTYPE html>
<html lang="en">
<head>
    <title>Housing prices across select Chicago neighbourhoods</title>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>
<body>

    <h2>Housing prices across Chicago neighbourhoods</h2>
    <p>North (blue), West (yellow), Loop (grey), South (maroon).</p>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,900i');
        h2 {text-indent: 50px;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;}
        p {text-indent: 50px; font-family: 'Raleway', sans-serif;}
        svg {background-color: blanchedalmond;}
        .bar {fill: dodgerblue;}
        .north {fill: dodgerblue;}
        .south {fill: maroon;}
        .central {fill: slategrey;}
        .west {fill: goldenrod;}
        #labeling {font-family: 'Raleway', sans-serif;
            font-style: italic;}
    </style>

        <div class="container">
            <div id="chart"></div>
        </div>

    <script type="text/javascript" src="./barchart.js"></script>
    <p>Resource for sizing bars: https://www.pshrmn.com/tutorials/d3/bar-charts/#size</p>


</body>
</html>
